CONFIG_CONSUMER_KEY="2V679I3ibUOUOMRaUBbAgw"
CONFIG_CONSUMER_SECRET="cHpppblF9AWPQdJMIvTaBgnsivTYpnmwsbuUjg04F8"
CONFIG_OAUTH_TOKEN="21982035-rewL3I46Epje9S1lyBMuraiGi7Km6FpV41GymlfdY"
CONFIG_OAUTH_TOKEN_SECRET="cWACMscWhilSh7iyT8FHqkvkxzB01yDdCz7DC4b1M"